server {

    listen *:80;
    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 2000M;

    root /usr/share/nginx/html/project/public;

    location / {
        rewrite ^ /index.php last;
    }

    location ~ /(favicon\.ico)$ {
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|ico|gif|jpg|png|css|xml|csv|html|xls|doc|docx|bmp|xlsx|pdf|zip|rar|ttf|otf|svg|json|woff|woff2|webp)$ {
        try_files $uri $uri/ =404;
    }

    location ~* [^/]\.php(/|$) {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_read_timeout 7200;
        include fastcgi_params;
        break;
    }

    location ~ /\.ht {
        deny all;
    }
}