upload_max_filesize=4096M
post_max_size=4096M
memory_limit = 4096M
[Date]
date.timezone = ${TIMEZONE}
short_open_tag = On
log_errors = On
error_reporting = E_ALL
display_errors = On

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
